In [2]:
import pandas as pd

In [3]:
rentals = pd.read_csv("data/서울특별시 공공자전거 대여소 정보(19.12.9).csv",encoding='CP949')
rentals.head()

,대여소_구,대여소ID,대여소명,대여소주소,위도,경도,기준시작일자,거치대수
0,마포구,101.0,101. (구)합정동 주민센터,서울특별시 마포구 동교로8길 58,37.549561,126.905754,2015-09-06 23:40,5
1,마포구,102.0,102. 망원역 1번출구 앞,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06 23:42,20
2,마포구,103.0,103. 망원역 2번출구 앞,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06 23:43,14
3,마포구,104.0,104. 합정역 1번출구 앞,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06 23:44,13
4,마포구,105.0,105. 합정역 5번출구 앞,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06 23:45,5

In [4]:
#대여소 종류 몇갠지
len(set(rentals['대여소명']))

1541

In [5]:
df2018 = pd.read_csv('data/test2018.csv',encoding='CP949',low_memory=False)
df2018.head()

,대여일자,대여시간,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이동시간,사용시간
0,2018-01-01,0.0,300.0,정동사거리,정기권,F,~10대,1.0,37.32,0.34,1450.0,23.0,NaN
1,2018-01-01,0.0,505.0,자양사거리 광진아크로텔 앞,정기권,F,20대,1.0,54.83,0.49,2130.0,15.0,NaN
2,2018-01-01,0.0,1531.0,미아사거리 1번 출구,정기권,F,20대,1.0,78.34,0.73,3140.0,17.0,NaN
3,2018-01-01,0.0,516.0,광진메디칼 앞,정기권,F,20대,1.0,29.95,0.29,1240.0,5.0,NaN
4,2018-01-01,0.0,3508.0,화양사거리,정기권,F,20대,1.0,46.09,0.45,1940.0,43.0,NaN

In [6]:
del df2018['사용시간']

In [60]:
df2018

,대여일자,대여시간,대여소ID,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이동시간
0,2018-01-01,0.0,300.0,정동사거리,정기권,F,~10대,1.0,37.32,0.34,1450.0,23.0
1,2018-01-01,0.0,505.0,자양사거리 광진아크로텔 앞,정기권,F,20대,1.0,54.83,0.49,2130.0,15.0
2,2018-01-01,0.0,1531.0,미아사거리 1번 출구,정기권,F,20대,1.0,78.34,0.73,3140.0,17.0
3,2018-01-01,0.0,516.0,광진메디칼 앞,정기권,F,20대,1.0,29.95,0.29,1240.0,5.0
4,2018-01-01,0.0,3508.0,화양사거리,정기권,F,20대,1.0,46.09,0.45,1940.0,43.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8692601,2018-12-31,23.0,1623.0,1623. 노원 구민회관,일일권,M,30대,1.0,38.00,0.23,1010.0,NaN
8692602,2018-12-31,23.0,394.0,394. 경희궁 자이 3단지,일일권,M,40대,1.0,64.86,0.54,2340.0,NaN
8692603,2018-12-31,23.0,207.0,207. 여의나루역 1번출구 앞,단체권,\N,~10대,2.0,786.85,4.61,19870.0,NaN
8692604,2018-12-31,23.0,338.0,338. 세운스퀘어 앞,단체권,F,30대,2.0,30.60,0.32,1380.0,NaN
8692605,2018-12-31,23.0,1308.0,1308. 안암로터리 버스정류장 앞,단체권,M,20대,2.0,283.09,1.96,8410.0,NaN

In [59]:
df2018.columns=["대여일자","대여시간","대여소ID","대여소명","대여구분코드","성별","연령대코드","이용건수","운동량","탄소량","이동거리","이동시간"]

In [25]:
df2017 = pd.read_csv('data/test2017.csv',encoding='CP949')
df2017.head()

,2017-01-01,'00','230',' 영등포구청역 1번출구','정기','F','~10대',1,31.27,0.39,1680,155
0,2017-01-01,'00','315',' 신한은행 안국역지점 옆','정기','F','20대',1,47.32,0.55,2390,15
1,2017-01-01,'00','328',' 탑골공원 앞','정기','F','20대',1,57.92,0.52,2250,13
2,2017-01-01,'00','175',' 홍연2교옆','정기','F','20대',1,133.29,1.53,6600,43
3,2017-01-01,'00','817',' 삼각지역 4번출구 앞','정기','F','20대',1,33.88,0.32,1380,8
4,2017-01-01,'00','906',' 연신내역 5번출구150M 아래','정기','F','20대',1,31.24,0.37,1610,11

In [29]:
df2017.columns=["대여일자","대여시간","대여소ID","대여소명","대여구분코드","성별","연령대코드","이용건수","운동량","탄소량","이동거리","이동시간"]

In [27]:
df2017=df2017.replace(r'[,\"\']','', regex=True).replace(r'\s*([^\s]+)\s*', r'\1', regex=True)

In [30]:
df2017

,대여일자,대여시간,대여소ID,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이동시간
0,2017-01-01,00,315,신한은행안국역지점옆,정기,F,20대,1,47.32,0.55,2390,15
1,2017-01-01,00,328,탑골공원앞,정기,F,20대,1,57.92,0.52,2250,13
2,2017-01-01,00,175,홍연2교옆,정기,F,20대,1,133.29,1.53,6600,43
3,2017-01-01,00,817,삼각지역4번출구앞,정기,F,20대,1,33.88,0.32,1380,8
4,2017-01-01,00,906,연신내역5번출구150M아래,정기,F,20대,1,31.24,0.37,1610,11
...,...,...,...,...,...,...,...,...,...,...,...,...
4196226,2017-12-31,23,502,뚝섬유원지역1번출구앞,일일(비회원),,NaN,1,96.01,0.87,3730,104
4196227,2017-12-31,23,512,뚝섬역1번출구옆,일일(비회원),M,NaN,1,207.98,1.87,8080,48
4196228,2017-12-31,23,1022,길동사거리(초소앞),단체,F,20대,3,439.09,4.60,19800,160
4196229,2017-12-31,23,540,군자역7번출구베스트샵앞,단체,M,30대,2,581.53,4.55,19580,191
4196230,2017-12-31,23,1245,문정법조단지9,단체,M,30대,2,613.62,4.23,18230,142

In [54]:
df2017['대여소ID']

0           315.0
1           328.0
2           175.0
3           817.0
4           906.0
            ...
4196226     502.0
4196227     512.0
4196228    1022.0
4196229     540.0
4196230    1245.0
Name: 대여소ID, Length: 4196231, dtype: float64

In [53]:
df2017['대여소ID']=pd.to_numeric(df2017['대여소ID'],errors='coerce')

In [55]:
df2017.info()
df2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4196231 entries, 0 to 4196230
Data columns (total 12 columns):
 #   Column  Dtype
---  ------  -----
 0   대여일자    object
 1   대여시간    object
 2   대여소ID   float64
 3   대여소명    object
 4   대여구분코드  object
 5   성별      object
 6   연령대코드   object
 7   이용건수    int64
 8   운동량     float64
 9   탄소량     float64
 10  이동거리    int64
 11  이동시간    int64
dtypes: float64(3), int64(3), object(6)
memory usage: 384.2+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8692606 entries, 0 to 8692605
Data columns (total 12 columns):
 #   Column  Dtype
---  ------  -----
 0   대여일자    object
 1   대여시간    float64
 2   대여소번호   float64
 3   대여소명    object
 4   대여구분코드  object
 5   성별      object
 6   연령대코드   object
 7   이용건수    float64
 8   운동량     float64
 9   탄소량     float64
 10  이동거리    float64
 11  이동시간    float64
dtypes: float64(7), object(5)
memory usage: 795.8+ MB

In [10]:
len(set(df2017['대여소명']))

1045

In [11]:
len(set(df2018['대여소명']))

3014

In [46]:
rentals['대여소ID']=rentals['대여소ID'].astype('float')
rentals['대여소ID']

0        101.0
1        102.0
2        103.0
3        104.0
4        105.0
         ...
1536    2185.0
1537    2265.0
1538     465.0
1539     664.0
1540       NaN
Name: 대여소ID, Length: 1541, dtype: float64

In [56]:
#df2017+rentals 데이터 프레임 합치기
#얼마만큼의 데이터가 손실되는지
before2017 = df2017.shape[0]
after2017 = pd.merge(df2017, rentals[['대여소ID', '대여소_구']], on='대여소ID', how='inner').shape[0]
print("매핑하기 이전:", before2017)
print("매핑하기 이후:", after2017)

매핑하기 이전: 4196231
매핑하기 이후: 4138797

In [57]:
#손실 1프로 정도는 ㄱㅊ
(before2017 - after2017) / before2017 * 100

1.3687044397698793

In [61]:
before2018 = df2018.shape[0]
after2018 = pd.merge(df2018, rentals[['대여소ID', '대여소_구']], on='대여소ID', how='inner').shape[0]
print("매핑하기 이전:", before2018)
print("매핑하기 이후:", after2018)

매핑하기 이전: 8692606
매핑하기 이후: 8636262

In [62]:
#손실 0.6 ㄱㅊ
(before2018 - after2018) / before2018 * 100

0.6481830650095035

In [63]:
new2017=pd.merge(df2017, rentals[['대여소ID', '대여소_구']], on='대여소ID', how='inner')

In [64]:
new2018=pd.merge(df2018, rentals[['대여소ID', '대여소_구']], on='대여소ID', how='inner')

In [69]:
new2017.to_csv("data/공공자전거 대여소별 이용량_2017년.csv",index=False, encoding='euc-kr')

In [70]:
new2018.to_csv("data/공공자전거 대여소별 이용량_2018년.csv",index=False, encoding='euc-kr')